# settlement-service

./: .gitignore  README.md  Summary Report.jmx  build.gradle  docker-compose.yml  jwt.env
.github/workflows/: cd.yml  ci.yml  gradle-publish.yml
src/main/java/com/sparta/settlementservice/: SettlementServiceApplication.java
src/main/java/com/sparta/settlementservice/batch/config/: BatchConfig.java  BatchExecutionDecider.java  SettlementCalculator.java  TimedJobExecutionListener.java  TimedStepListener.java  VideoIdPartitioner.java
src/main/java/com/sparta/settlementservice/batch/controller/: BatchController.java  MainController.java
src/main/java/com/sparta/settlementservice/batch/dto/: SettlementStats.java  VideoViewStats.java
src/main/java/com/sparta/settlementservice/batch/entity/: DailyViewPlaytime.java  MonthViewPlaytime.java  (+4 more)
src/main/java/com/sparta/settlementservice/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/sparta/settlementservice/controller/: StreamingController.java
src/main/java/com/sparta/settlementservice/dto/: AdviewcountRequestDto.java  PlayRequestDto.java  PlayResponseDto.java
src/main/java/com/sparta/settlementservice/entity/: AdVideos.java  DailyVideoView.java  ReviewCountAuthentication.java  VideoAdRelation.java  VideoViewHistory.java  Videos.java
src/main/java/com/sparta/settlementservice/jwt/: JwtUtil.java
src/main/java/com/sparta/settlementservice/repository/: DailyVideoViewRepository.java  ReviewCountAuthenticationRepository.java  VideoRepository.java  VideoViewHistoryRepository.java
src/main/java/com/sparta/settlementservice/service/: AbusePreventionHelper.java  IpHelper.java  StreamingService.java  VideoViewHelper.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/sparta/settlementservice/: SettlementServiceApplicationTests.java
src/test/java/com/sparta/settlementservice/entity/: VideosTest.java
(+92 files in other folders)
